@import "../../css/__cssvar";

#panel{
	padding-left: @rhythm;
	
	>div{

		.wrp{
			padding-bottom : 10px;
		}
	
	}

}

/*t*/ @media only screen and (max-width: 768px){
	#panel{
		padding-left: 0;
	}
}