@import "../../css/__cssvar";


#lenta{

	.optimizationTip{
		height: 150px;
		display: flex;
		align-items: center;
		justify-content: center;
		
		margin-bottom: @rhythm;
		border-radius: 6px;

		>div{
			padding: 2 * @rhythm;
			text-align: center;
			opacity: 0.8;
			max-width: 80%;
			border-radius: 12px;
			background: rgb(var(--background-secondary-theme));
			border : 1px solid rgb(var(--neutral-grad-1));
		}

		.icon{
			opacity: 0.5;
			margin-top : @rhythm;
		}
	}

	&.destroying{
		display: none;
	}

	&.openapi{
		.loadmore{
			display: none!important;
		}
	}


	&.rebuilding{
		.transition(0.3s);
		opacity: 0.3;
	}

	.work{
		padding-right: 0;
	}

	.mlwr{
		position: relative;
	}
	
	.loader{
		background: rgb(var(--background-total-theme));
		padding : 6 * @rhythm 0;
		display: none;
		border-radius: 12px;
	}

	&.loading{
		.loader{
			display: block;
		}
		
	}

	.panel{
		overflow: hidden;
	}

	
	.video-js{
        .vjs-volume-control{
            display: none;
        }
    }
	.fullScreenVideo{
		.video-js{
			.vjs-volume-control{
				display: inherit;
			}
		}
	}
	
	/*.authorCell a,
	.sbtnxs,
	.spsp{
		display: inline-block;
	}*/

	.circularprogress{
		overflow: hidden;
		height: 0px;
		position: absolute;
		left : 0;
		right : 0;
		top : 0;

		.circularprogressWrapper{
			padding : 2 * @rhythm;
			text-align: center;
			canvas{
				margin : 0 auto;
			}
		}		
	}

	.share {
		.sharecnt{

			.removeDescription{
				display: none;
				padding-bottom: @rhythm * 3;
				color: rgb(var(--neutral-grad-1));
			}
				
			&.deleted{
				.cntscontent, .repostWrapper, .commentsWrapperHb, .metapanel, .sys{
					display: none!important;
				}
	
				.removeDescription{
					display: block;
				}
			}
	
		}
	}

	.share{
		margin-bottom: @rhythm;
		padding-bottom : 0;
		border-radius: 12px;

		

		.shareSpacer{
			height: 400px;
			padding : 0 4 * @rhythm;
		}

		.images{
			max-width: 590px;
		}

		.sharecaption{
			max-width: 590px;
		}

		.message{
			max-width: 590px;
		}

		.verticalVideo {
			max-width: 350px;
		}

		.squareVideo {
			max-width: 450px;
		}

		.debuginfo{
			display: none!important;
		}

		&.fullScreenVideo{
			.squareVideo,
			.verticalVideo {
				max-width: none;
			}
		}

	}

	.shares{
		overflow: hidden; 
		display: flex;
		flex-direction: column;

		.authorgroup{
			display: flex;
			flex-direction: column;
			&.blocking{
				display: none;
			}
		}

		.work{
			padding-left: 0;
		}

		

		.ss{
			padding : 2 * @rhythm;

			span{
				font-size: 2em;
			}
		}

		.showmorebyauthor{
			text-align: center;
			padding : 2 * @rhythm;
			cursor: pointer;
			font-size: 0.8em;
			margin-bottom :  1.2 * @rhythm;
			border-radius: 12px;
			font-weight: 700;
			text-decoration: underline;
		}
		
	}

	.subc{
		margin-top : 2 * @rhythm;
		button{
			min-width: 220px;
		}
	}

	.zero,
	.ended{
		display: none;
		padding : 8 * @rhythm 0;
		padding-bottom : 8 * @rhythm;
		color : rgb(var(--neutral-grad-4));
		text-align: center;
		background: rgb(var(--background-total-theme));
		border-radius: 12px;

		.tou{
			padding : 4 * @rhythm 0;
			color : rgb(var(--color-txt-ac));
		}
	}

	.seemore,
	.loadprev,
	.loadmore{
		background: rgb(var(--background-total-theme));
		padding : 2 * @rhythm 0;
		text-align: center;

		button{
			border-radius: 30px;
			width: 350px;
			max-width: 90%;
		}
	}

	.loadmore{
		display: none;
	}

	.loadprev{
		display : none;
		margin-bottom: @rhythm;
	}

	&.showLoadmore{
		display: none;
	}

	&.showprev{
		.loadprev{
			display : block;
		}
	}

	&.loading{
		.loadmore{
			display: none;
		}
	}

	&.sharesZero{
		.zero{
			display: block;
		}

		.loadmore{
			display: none;
		}
	}

	.networkErrorMessage{
		display: none;
		padding : 6 * @rhythm;
		text-align: center;

		i{
			font-size: 2em;
			color : rgba(var(--color-txt-ac), 0.15); 
		}
	}

	&.networkError{
		.networkErrorMessage{
			display : block;
		}

		.loadmore{
			display: none;
		}

		.loader{
			display: none!important;
		}

	}

	.seemore{
		display : none;
	}

	&.sharesEnded{
		.ended{
			display: block;
		}

		.seemore{
			display: block;
		}

		.loadmore{
			display: none;
		}

		
	}

	
	
}

#lenta{
	&.mainvideo{
		.zero,
		.seemore,
		.loadprev,
		.loadmore,
		.ended{
			
			background: transparent;
		}

		.loader{
			background: transparent;
		}

		.share{
			background: transparent;
			padding : 0;
			margin-bottom: 0;
			overflow : hidden;
			border-radius: 6px;

			.sharecaption{
				margin-bottom: 0;
				white-space: nowrap;
				text-overflow: ellipsis;

			}

			.tags{
				white-space: nowrap;
				text-overflow: ellipsis;
				display: block;
				.tag{
					float: none;
					display: inline;
					margin-right: 0;
				}
			}

			&.hidden{
				display: block!important;
			}

			.sharecaption{
				white-space: inherit;
				padding-right: 2 * @rhythm;
				div{
					font-size: 1em;
					font-weight: 500;
					text-transform: capitalize;
					
				}

				span{
					font-size: 1em;
				}
			}

			.meta{
				padding-top : @rhythm;
				margin-bottom: 0;
			}

			.commentsWrapperHb{
				display: none;
			}

			.hideOnFullVideo{
				display: none;
			}

			.videoviews{
				display: none;
			}

			.showMore{
				display: none;
			}

			.iconWrapper{
				padding : 0;
				z-index: 12;
				width: 32px!important;

				.icon{
					width: auto;
					height: 32px!important;
					.usericon{
						width: 32px!important;
						height: 32px!important;
						line-height: 32px!important;
						font-size: 1.5em;
					}
				}
			}

			.forurl{
				height: 200px;
				position: relative;
				max-width: 350px;
				margin : 0 auto;

				&.verticalVideo{
					height: 530px;
					
				}
			}

			.url{
				margin-bottom: 0;
				height: 100%;
				width: 100%;
				position: absolute;
				left : 0;
				top : 0;

				.videoWrapper{
					height: 100%;

					.js-player{
						height: 100%;
					}
				}
			}

			.urlcnt{
				display: none;
			}

			.panel{
				display: none;
			}

			.tags{
				>div{
					span{
						opacity: 0.7;
						text-decoration: none;
					}
				}
			}

			.shareTable{
				padding-top : 0;
				padding-bottom: 0;
				.authorTable{
					align-items: center;
					display: flex;
					
					>div{
						
	
						&.authorCell{
							padding-left: @rhythm;
							padding-right: 0;
						}

						a{
							font-size: 0.9em;
						}

						&.datetime{
							padding-left: @rhythm;
							opacity: 0.5;
							white-space: nowrap;
							text-overflow: ellipsis;

							span{
								color : rgb(var(--text-color));
							}
						}
						
						span{
							font-size: 0.9em;
							font-weight: 400;
						}


					}
				}

				.metatable{
					>div{
						
						&.metapanel{
							width: 40px;
							color : rgb(var(--text-color));

							.metapanelitem{
								opacity: 1;
							}
						}

						
					}
				}
			}

			.cntswrk{
				margin-left: 0;
				padding-left: 0;
				padding-right: 0;
			}

			.paddingWrapper{
				margin-left: 32px;
				padding-left: @rhythm;
			}
		}


		.shares{

			.spsp{
				font-weight: 400;
			}

			.authorgroup{
				float: left;
				width: 33.3333%;
				.share{
					padding : 15px;
				}

				.anothercntswrk{
					height: 100px;
					overflow: hidden;
				}
				
				&:nth-child(3n + 1){
					clear: left;
				}
				
			}

			.showmorebyauthor{
				display: none;
			}

			
		}
	}
}

#lenta{
	
	&.horizontal{
		display: flex;
		flex-grow: 1;
		.mlwr{
			display: flex;
			flex-grow: 1;
			align-items: center;

			.ended{
				padding : @rhythm;
			}
		}

		.share{
			flex-grow: 1;
			width : 300px;
			margin : 0;
			margin-right: @rhythm;
			margin-bottom : @rhythm;
			//content-visibility:visible;
			
			&:nth-last-child(1){
				margin-right: 0;
			}
		}

		.shares{
			display: flex!important;
			flex-wrap: nowrap;
			flex-grow: 1;
			flex-direction: row;
		}

		.loader,
		.ended{
			display: none!important;
		}
		

		&.mainvideo{
			.share .forurl.verticalVideo{
				height: 200px;
				
			}

			.share .formeta{
				padding-top : 0;
			}
		}

		&.compact{

			.shareSpacer{
				height: 180px;
			}

			.share{
				width : 230px;

				.tags{
					display: none;
				}

				.shareTable{
					position: relative;
					.authorTable{
						>div.datetime{
							display: none;
						}

						>div.authorCell{
							display: none;
						}
					}

					.metatable>div.metapanel .metapanelitem{
						display: none;
					}

					.anothercntswrk{
						position: absolute;
						left: 0;
						bottom : 0;
						height: 40px;
						display: flex;
						flex-wrap: nowrap;
						overflow: hidden;
						flex-direction: row;
						align-items: center;
						width: 100%;
					
						.formeta{
							width: 32px;
							min-width: 32px;
						}

						.meta{
							padding-top: 0.25 * @rhythm;
							margin-bottom : 0;
						}

						.authorTable{
							display: block;
						}

						.paddingWrapper{
							margin-left: 0;
							padding-right: 0;
							padding-left: 0.5 * @rhythm;
						}

						.sharecaption{
							max-height: 36px;
							text-overflow: ellipsis;
							white-space: nowrap;
							overflow: hidden;
							flex-grow: 1;
							max-width: 200px;
							padding-top : 0.5 * @rhythm;
							padding-right: @rhythm;
							font-size: 0.85em!important;

							.adr{
								font-weight: 700;
							}
						}
					}
				}
			}

			&.mainvideo{

				.share{
					.shareTable{
						height: 180px;
						padding-top : 0;
					}

					.forurl{
						height: 140px;
	
						&.verticalVideo{
							height: 140px;
						}
					}
				}
			}

			
		}
	}
}

#lenta{
	.share{
		
		.sharearticle{
			opacity: 0;
			.transition(0.1s, opacity);
			&.ready{
				opacity: 1;
			}
	
			.shareTable{
				padding-top : 0;
				padding-bottom : 0;
			}
	
			.shareBgCaption,
			.articleend{
				.author{
					margin-top: 2 * @rhythm;
					margin-bottom: @rhythm;

					i{
						display: none;
					}
					.notificationturn{
						display: none!important;
					}
				}
				.forstars{
					.itemwr{
						display: flex;
						flex-direction: column-reverse;
						align-items: center;
	
						i{
							text-align: center;
						}
					}
	
					.starWrapper{
						text-align: center;
					}
					
					.count{
					
						span{
							font-size: 2em;
						}
	
						span{
							font-weight: 700;
							font-family: Nunito Sans;
						}
					}
	
				}
	
				
				.sys{
					text-align: center;
				}

				.buttonOpenWrapper{
					padding-bottom: 2 * @rhythm;
					padding-top: 2 * @rhythm;
					
					button{
						width: 130px;
						border-radius: 30px;
						background: rgba(var(--color-bg-ac-bright), 0.3);
						backdrop-filter: blur(7px);
        				-webkit-backdrop-filter: blur(7px); 
						border : 1px solid transparent!important; 
						.shadowSmaller();

						&:hover{
							background: rgba(var(--color-shadow-base), 0.25);
						}
					}
				}
	
				.divider{
					margin : @rhythm auto;
					height: 1px;
					width: 110px;
					background: rgb(var(--background-total-theme));
				}
	
				.tags{
					justify-content: center;
					max-width: none;

					div span {
						color : rgb(var(--text-on-bg-ac-color));
					}
				}
			}
			
	
			.shareBgCaption{
				height: 425px;
				position: relative;
	
				.blackmatte{
					background: rgb(0,0,0);
					background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
				}
	
				.captioncnt{
					padding-bottom: 2 * @rhythm;
					display: flex;
					flex-direction: column;
					justify-content: flex-end;
					z-index: 1;
					color : rgb(var(--text-on-bg-ac-color));
					text-align: center;
					overflow: hidden;

	
					.sharecaption{
						font-size: 2em;
						font-family: Georgia, serif;
						max-width: 85%;
						margin : 0 auto;
						color : rgb(var(--text-on-bg-ac-color));
						max-height: 220px;
						overflow-x: hidden;
						overflow-y: auto;
						text-overflow: ellipsis;
						overscroll-behavior:auto;
						.shadowText();
					}
					
				}

				.tags{
					div span {
						.shadowText();
					}
				}

				.sys{
					span{
						color : rgb(var(--text-on-bg-shadow-color));
						.shadowText();
					}
				}
	
				.icon{
					.usericon{
						margin : 0 auto;
						position: relative;
					}
				}
	
				&.showtext{
					.icon{
						position: absolute;
						bottom : -22px;
						left : 0;
						right: 0;
					}
				}

				
				.starstoppanel,
				.socialsharewrapper{
					position: absolute;
					bottom :  1.5 * @rhythm;
					right: 2.5 * @rhythm;
	
					.iconwrapper{
						width: 3.5em;
						height: 3.5em;
						line-height: 3.5em;
						border-radius: 3.5em;
						color : rgb(var(--text-on-bg-ac-color));
						cursor: pointer;
						display: flex;
						align-items: center;
						font-family: Nunito Sans;
	
						&:hover{
							opacity: 0.6;
						}
	
						i{
							width: 30px;
							text-align: center;
							font-size: 0.7em;
						}
					}

					.sharesocial{
						display: none;
					}
				}

				.socialsharewrapper{
					.iconwrapper{
						justify-content: flex-end;
					}
				}

				.starstoppanel{
					bottom :  1.5 * @rhythm;
					left: 3 * @rhythm;
					right: auto;
					display: flex;
				}

				.articleCover{
					border-radius: 12px;
					overflow: hidden;
				}

				.blackmatte{
					border-radius: 12px;
					overflow: hidden;
				}
				
				.articleCover,
				.captioncnt,
				.blackmatte{
					position: absolute;
					left: 0;
					right: 0;
					top : 0;
					bottom : 0;
				}
	
				&.smallimage{
					.articleCover{
						background-color: rgb(var(--color-shadow-base));
						background-size: 100px auto!important;
					}
				}
	
				&.caption_small{
					.captionmult{ font-size: 1.5em; }
				}
	
				&.caption_long{
					.captionmult{ font-size: 0.8em; }
				}
	
				&.verticalcover{
					height: 520px;

					.articleCover{
						left : @rhythm;
						top : @rhythm;
						bottom : @rhythm;
						right : 56%;
						border-radius: 2px;
						overflow: hidden;
					}
	
					.captioncnt{
						left: 44%;
						right : @rhythm;
						top : @rhythm;
						bottom : @rhythm;

						.sharecaption{
							text-shadow: none;
							color : rgb(var(--text-color));
						}
					}
	
					.blackmatte{
						display: none;
					}
	
					.icon{
						position: static;
					}
	
					.captioncnt{
						justify-content: center;
						color : rgb(var(--text-color));
					}
	
					.divider{
						background: rgb(var(--text-color));
					}

					.buttonOpenWrapper{
						margin-bottom: @rhythm;
						
						button{
							background: rgb(var(--color-shadow-base)); 

							&:hover{
								background: rgba(var(--color-shadow-base), 0.9); 
							}
						}
					}

					.tags{
						div span {
							text-shadow: none;
							color : rgb(var(--text-color));
						}
					}

					.sys{
						span{
							text-shadow: none;
							color : rgb(var(--text-color));
						}
					}

					.starstoppanel,
					.socialsharewrapper{
						.iconwrapper{
							color : rgb(var(--text-color));
						}
					}
				}
	
			}
	
			.articlecontent{
				padding-top : 8 * @rhythm;
				padding-bottom : 8 * @rhythm;
				
				.cntswrk{
					margin-left: 0;
					padding-left: 0;
					padding-right: 0;
				}
	
				.articleend{
					margin-top : 6 * @rhythm;
				}
	
				.commentsWrapper{
					border-radius: 12px;
				}
	
				.forcomments{
					margin-top : 12 * @rhythm;
				}
			}

			.removeDescription{
				display: none;
				padding: @rhythm * 3;
				color: rgb(var(--neutral-grad-2));
			}

			&.deleted{

				.starstoppanel,
				.socialsharewrapper,
				.textscnts {
					display: none!important;
				}

				.removeDescription{
					display: block;
				}

				.articleCover{
					filter : blur(2px);
				}
			}
		}
	}
	
}

@media only screen and (max-width: 768px) {
	#lenta{
		.share{

			.images{
				max-width: none;
			}

			.sharearticle{
				
				.shareBgCaption{
					height: 525px;
					
					&:not(.verticalcover){

						.captioncnt{
			
							.sharecaption{
								font-size: 2.5em;
								font-family: Georgia, serif;
							}
							
						}

						.icon{
							margin-top: 2 * @rhythm;
						}
						
					}
					
					&.verticalcover{
						height: 520px;
						border-bottom : 0;

						.articleCover{
							left : 0;
							top :0;
							bottom : 0;
							right : 0;
						}
		
						.captioncnt{
							left: 0;
							right : 0;
							top : 0;
							bottom : 0;

							.sharecaption{
								.shadowText();
								font-size: 2.5em;
								color : rgb(var(--text-on-bg-ac-color));
							}
						}
		
						.blackmatte{
							display: block;
						}
		
						.icon{
							margin-top: 2 * @rhythm;
						}
		
						.captioncnt{
							justify-content: flex-end;
							color : rgb(var(--text-on-bg-ac-color));
						}
		
						.divider{
							background: rgb(var(--text-on-bg-ac-color));
						}

						.tags{
							div span{
								.shadowText();
								color : rgb(var(--text-on-bg-ac-color));
							}
						}


						.sys{
							span{
								.shadowText();
								color : rgb(var(--text-on-bg-ac-color));
							}
						}
	

						.starstoppanel,
						.socialsharewrapper{
							.iconwrapper{
								color : rgb(var(--text-on-bg-ac-color));
							}
						}
					}
		
				}

				.articlecontent{
					padding-left: @rhythm;
					padding-right: @rhythm;

					.article_quote,
					.article_link_custom{
						width: 96%;
						max-width: none;
					}

					.article_this_embed{
						padding : 0;
						border : 0;
					}
				}
		
				
			}

			.showMore{
				text-align: center;
			}
		}

		.openoriginallabel{
			display: none;
		}
		
	}
	
}

/*t*/ @media only screen and (max-width: 768px){
	#lenta{
		&.horizontal{
			&.compact{
				&.mainvideo{
					.shares .formeta{
						margin-left: 0.5 * @rhythm;
					}
				}
			}
		}

		.loadprev{
			&.fxdp{
				position: fixed;
				left : 0;
				top : 110px;
				z-index: 10;
				right: 0;
				background: transparent!important;
				.transition(0.3s);
				will-change: transform;
				-webkit-backface-visibility: hidden;

				button{
					width: 260px;
				}
			}
			
		}
	}

	html.scrollmodedown{
		#lenta{
			.loadprev{
				&.fxdp{
					transform:  translateY(-220px);
				}
				
			}
		}
	}
}


@media only screen and (max-width: 1180px) {
	#lenta{
		&.mainvideo{
			.shares{
				.authorgroup{
					width: 50%;
				}
			}
		}
	}
}

/*t*/ @media only screen and (max-width: 768px){
	#lenta{

		.loader{
			padding : 2 * @rhythm;
			text-align: center;
		}

		.shares{
			overflow: hidden; 
			.work{
				padding : 0;
			}
			
			.loadmore{
				padding : 2 * @rhythm 0;
				padding-bottom : 2 * @rhythm;

				button{
					width: 100%;
				}
			}

			.statswrapperExtended{
				padding : @rhythm;
			}
			
			

			.ss{
				padding : 2 * @rhythm;

				span{
					font-size: 2em;
				}
			}
			
		}

		.share{
			.squareVideo,
			.verticalVideo {
				max-width: none;
			}
		}

		

		&.mainvideo{

			.share{
				.cntswrk{
					margin-left: 0;
					padding-left : 0;
					padding-right : 0;
				}

				.formeta{
					padding-top : 2 * @rhythm;
					margin-left: 2 * @rhythm;
				}
			}
				
			.shares{

				.authorgroup{
					width: 50%;
				}

				
				
				.authorgroup{
					width: 100%;
					padding : 0;
					margin-bottom : 2 * @rhythm;
					.share{
						padding : 0;
					}

					

					.anothercntswrk{
						max-height: none;
						height: auto;
					}

					
				}

				
			}

		}
	}

	html.tablet{
		#lenta{
			&.mainvideo{
				.shares{
					.authorgroup{
						width: 50%;
					}

					.authorgroup {
						.share{
							padding : 15px;
						}
						.anothercntswrk{
							height: 100px;
							overflow: hidden;
						}
					}

					
				}

				.share{
					.paddingWrapper{
						margin-left: 46px;
					}
				}
			}
		}
		
	}

	.dialog{
		&.donation{
			.thwrapper{
				padding-left: 0;
				padding-right: 0;

				.addr{
					font-size: 0.9em;
				}
			}
		}
	}
}

html.mobileview{
	#lenta{
		.share{

			.jsPlayerLoading,
			.video-js{
				max-height: calc(var(--vh, 1vh) * 80);
			}
		}

		.fullScreenVideo{
			.video-js{
				.vjs-volume-control{
					display: none;
				}
			}
		}
	}
	
}


html.mobileview.ios{
	#lenta{
		.share{
			.jsPlayerLoading,
			.video-js{
				max-height: 80vh;
			}
		}
	}
	
}

html.mobileview{
	#lenta{
		.fullScreenVideo{
			will-change: transform;
			-webkit-backface-visibility: hidden;
		}
	}
}

html.mobileview.fullscreen{
	#lenta{
		.fullScreenVideo{
			#comments{
				display: none;
			}
			
		}
	}
}