@import "../../css/__cssvar";


#taginput{
    .tgs{
		margin-bottom: @rhythm;

		.search{
			.searchFastResultWrapper{
				left : 0;
				background: rgb(var(--background-total-theme));
				overflow-y: auto;
				max-height: 350px;

				.requiredlabel{
					padding : @rhythm 0;
					span{
						color : rgb(var(--color-txt-orange));
						font-size: 0.8em;
					}
				}

				.result{
					cursor: pointer;
					font-size: 0.8em;
					padding : @rhythm 0;
					.transition(0.3s);

					&:hover{
						color : rgb(var(--color-txt-ac));
					}

					&.bright{
						font-weight: 700;
					}
				}

				.empty{
					text-align: center;
					span{
						font-size: 0.8em;
						
					}
				}
			}

			input{
				border-radius: 3px;
				border : 0;
				background: transparent;
				border-bottom-right-radius: 0;
				border-top-right-radius: 0;
			}

			.searchPanel{
				border-radius: 3px;
				border : 0;
				border-bottom-left-radius: 0;
				border-top-left-radius: 0;
				background: transparent;
			}

			.searchInput{
				.searchInputIcon{
					>div{
						&.searchIconLabel{
							display: none;
						}
					}
				}
			}
		}


		.tagsWrapper{			

			>div{
				vertical-align: top;

				&.label{
					padding-left: 0;
					color : rgb(var(--color-txt-ac));
					font-weight: 700;
				}

				&.tagsCont{
					padding : 0;
					overflow: hidden;

					>div{
						float: left;
						margin-right : @rhythm;

						&.inputWrapper{
							padding : 0;
						}
					}
				}

				&.tagsInputWrapper{
					width: 215px;
					padding : 0;

					>div{
						margin-right : @rhythm;

						&.inputWrapper{
							padding : 0;
							border-radius: 6px;
							background: rgb(var(--background-hidden-layer));
							.shadowSmall();
						}
					}
				}
			}
		}

		
		.tag{
			padding-top : 0;
			padding-bottom: 0;
			margin-top: 0.5 * @rhythm;
			margin-bottom: 0.5 * @rhythm;
			margin-right : 2 * @rhythm;
			border-radius : 20px;
			background: rgb(var(--background-secondary-theme));

			.tagInner{
				height: auto;
				width: auto;

				>div{
					vertical-align: middle;
					padding : 0.5 * @rhythm @rhythm;

					&.label{
						color : rgb(var(--color-txt-ac));

					}

					&.remove{
						cursor: pointer;
						text-align : center;
						color : rgb(var(--neutral-grad-2));

						&:hover{
							color : rgb(var(--color-txt-ac));
						}
					}

					span, i{
						font-size: 0.8em;
					}
				}
			}
		}

		.category{
			padding-top : 0;
			padding-bottom: 0;
			margin-top: 0.5 * @rhythm;
			margin-bottom: 0.5 * @rhythm;
			margin-right : 2 * @rhythm;
			border-radius : 20px;
			background: rgb(var(--background-secondary-theme));

			.categoryInner{
				height: auto;
				width: auto;

				>div{
					vertical-align: middle;
					padding : 0.5 * @rhythm @rhythm;

					&.label{
						color : rgb(var(--color-txt-ac));

					}

					&.remove{
						cursor: pointer;
						text-align : center;
						color : rgb(var(--neutral-grad-2));

						&:hover{
							color : rgb(var(--color-txt-ac));
						}
					}

					span, i{
						font-size: 0.8em;
					}
				}
			}
		}

        .empty{
            cursor: pointer;
        }
	}
}


/*t*/ @media only screen and (max-width: 768px){
	#taginput .tgs .search .searchFastResultWrapper .result{
		padding : 2 * @rhythm 0;
	}
}

