@import "../../css/__cssvar";

#ustate{
	padding : 0;

	.caption{
		padding : 2 * @rhythm 0;
		padding-bottom : 3 * @rhythm;
		font-weight: 100;
		font-size: 2em;
	}

	.accountlocked{
		padding : 8 * @rhythm;
		padding-top : 10 * @rhythm;
		text-align: center;

		span{
			font-size: 1.5em;
			font-weight: 100;
		}
	}

	.reputationtip{
		padding : 3 * @rhythm 0;
		span{
			font-size: 0.8em;
		}

		.buttonWrapper{
			margin-top : 2 * @rhythm;
		}
	}

	.mwork{
		padding : 0 8 * @rhythm;
		padding-bottom: 4 * @rhythm;

		&.gk{
			border-bottom: 1px solid rgb(var(--neutral-grad-1));
		}

		&.wh{
			background: rgb(var(--background-secondary-theme));
		}
	}

	.lowlimitstr{
		margin-bottom : 3 * @rhythm;
		padding-top : 0;
		border-radius: 20px;
		border : 1px dashed rgba(var(--neutral-grad-1), 0.5);
		background: rgb(var(--background-total-theme));
		padding : 4 * @rhythm;
		text-align: center;
		.shadowSmaller();

		.buttonrow,
		.textbox{
			max-width: 640px;
			margin : 0 auto;
			padding : @rhythm 0;
		}

		.textbox{
			font-size: 0.9em;
		}

		button{
			padding-left: 4 * @rhythm;
			padding-right: 4 * @rhythm;
		}
	}

	.preloaderWrapper{
		padding : 2 * @rhythm 3 * @rhythm;
	}

	.connectionFailed{
		padding : 4 * @rhythm 0;
		color : rgb(var(--neutral-grad-4));
	}

	.value.bad{
		font-weight: 700;
		color : rgb(var(--color-txt-orange));
	}

	.blockswrapper{

		overflow: hidden;

		.wait{
			padding-bottom: @rhythm;

			.waitCnt{
				background: rgba(var(--neutral-grad-4), 0.2);
				color : rgb(var(--color-txt-gray-dark));
				height: 250px;

				.table{
					height: 100%;
					>div{
						vertical-align: middle;
						text-align: center;
						font-size: 1.2em;
						font-weight: 100;
					}
				}

				.label{
					margin-bottom: 2 * @rhythm;
				}
				button{
					font-weight: 100;
					padding : 2 * @rhythm 4 * @rhythm;
					width: 270px;
				}
			}
		}

		.metricablockwrapper{
			width: 33%;	
			float: left;
			padding-bottom: 0.1em;
			padding-right: 0.1em;
		}

		.metricablock{
			color : @color-gray;
			cursor : pointer;
	
			.blockWrapper{
				position: relative;
				width: 100%;
				padding-bottom: 100%;      
			}
	
			.blockContentWrapper {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding : 0.5em;
				background: rgba(var(--neutral-grad-2), 0.2);
				color : rgb(var(--color-txt-gray-dark));
				border-radius: 12px;
				.transition(0.3s);

				&.forchart{
					background: transparent;
				}
			}

		
	
			.blockContent{
				position: relative;
				width: 100%;
				height : 100%;
			}
	
			.vidgetNameWrapper{
				position : absolute;
				left : 0.2em;
				top : 0.2em;
	
				span{
					font-size : 0.9em;
				}
			}

			.vidgetNameWrapperTable{
				>div{
					vertical-align: middle;
					&.cellright{
						text-align: right;
					}
				}
			}

			.vidgetcaption{
				font-size: 0.6em;
				font-weight: 700;
			}

			.preloaderGift{
				display: none;

				.preloader5 span{
					vertical-align: bottom;
				}
			}
	
			.vidgetIconWrapper{
				position : absolute;
				width : 66%;
				height : 66%;
				top : 50%;
				left : 50%;
				margin-left : -33%;
				margin-top : -33%;
	
				.vidgetIcon{
					.shadowSmaller();
					width : 100%;
					height : 100%;
					border-radius: 50%;
					text-align: center;
					color : rgb(var(--color-txt-gray-dark)); 
					font-size: 1.5em;
					font-weight: 100;
					.transition(0.3s);

					.table{
						height: 100%;
						>div{
							vertical-align: middle;
						}
					}

					.small{
						font-size: 0.75em;
					}

					.repd{
						font-size: 0.8em;
					}

					.repv{
						font-size: 1.3em;
					}
				}
			}

			&.bad{
				.vidgetIconWrapper{
					.vidgetIcon{
						color : rgb(var(--color-bad));
					}
				}	
			}
	
			.vidgetAboutWrapper{
				position : absolute;
				left : 215px;
				height : 210px;
				top : 0;
				color : rgba(var(--neutral-grad-2), 0.95); 
				padding : 1em;
				width : 2000px;
				z-index: 10;
				color : #000;
				display: none;
				z-index: 100;
			}
	
			&:hover{
				.vidgetIconWrapper{		
					.vidgetIcon{
						.shadowSmall();
					}
				}
			}
		}

	}

	.ustatecontent{
		.metricablockwrapper{
			width: 25%;
		}		
	}

	.ustatecontentrep{

		.reputation{
			overflow: hidden;

			>div{
				float: left;
				width : 75%;

				&.connectionFailed{
					width : 100%;
				}

				&.levelsblock{
					width: 75%;
				}
			}
		}

		
		.levelsblock{
			.metricablockwrapper{
				float: right;
				width: 33.33333%;	
			}
		}

		.level{

			.chart{
				position: absolute;
				left : @rhythm;
				right : @rhythm;
				bottom : 2 * @rhythm;
			}

			.repchart{
				.repchartTable{
					height: auto;
					>div{
						vertical-align: middle;

						&.pointCell{
							width : 10px;
						}
					}
				}

				.point{
					width: 10px;
					height: 10px;
					border-radius: 50%;
					border : 3px solid rgb(var(--neutral-grad-2));
				}

				.lineBg{
					position: relative;
					background: rgb(var(--neutral-grad-1));
					height: 1px;

					.line{
						background: rgb(var(--color-bg-ac));
						position: absolute;
						left : 0;
						top : 0;
						bottom: 0;
						width: 0%;
					}
				}
			}

			&[state="next"]{
				opacity: 0.6;
			}

			&[state="current"]{
				.repchart{
					.point{
						&.start{
							border-color : rgb(var(--color-bg-ac));
						}
					}
				}
			}

			&[state="completed"]{

				.repchart{
					.point{
						border-color : rgb(var(--color-bg-ac));
					}

					.lineBg{
	
						.line{
							width: 100%;
							background:  rgb(var(--color-bg-ac));
						}
					}
				}
				
				.metricablock{
			
					.blockContentWrapper {
						background: rgb(var(--color-bg-ac));
						color: rgb(var(--text-on-bg-ac-color));
					}

					.vidgetIconWrapper{			
						.vidgetIcon{
							color: rgb(var(--text-on-bg-ac-color));
						}
					}

					.reputationCount{
						color: rgb(var(--text-on-bg-ac-color));
					}
		
			
					.vidgetAboutWrapper{
						color: rgb(var(--text-on-bg-ac-color));
					}
			
				}

			}

			.valued{
				display: none;
			}

			

			&.waitgift{
				.metricablock{

					.reputationCount{
						display: none;
					}

					.valued{
						display: block;
					}
			
					
		
					.preloaderGift{
						display: block;
					}

					.valuewrappe{
						display: none;
					}
			

					.vidgetIconWrapper{			
						.vidgetIcon{
							.value{
								opacity: 0.5;
							}
						}
					}

					
			
				}
			}
		}

	}
}

#content{
	#ustate{
		background: rgb(var(--background-main));
	}
}

.tooltipster-content{
	
	#ustate{

		.mwork{
			padding : 2 * @rhythm;

			
		}

		.caption{
			font-size: 1em;
		}

		.metrica{

			>div{
				&.label{
					padding-left: 0;
				}
			}

			&.profileInfo{
				>div{
					&:nth-last-child(1){
						padding-right: 3 * @rhythm;

						button{
							width: 100%;
						}
					}
				}
			}
		}

		.totalerror{
			padding : 2 * @rhythm 3 * @rhythm;
		}
	}
}

.ustatetooltip{
	height: auto!important;
	max-height: none;

	.tooltipster-content{
		padding : 0;
	}
}

/*t*/ @media only screen and (max-width: 1024px){
	#ustate{
		padding : 2 * @rhythm;

		.ustatecontent{
			.metricablockwrapper{
				width: 50%;
			}		
		}
	
		.ustatecontentrep{
	
			.reputation{

				>div{
					width : 75%;

					&.levelsblock{
						width: 50%;
					}
				}
			}

			.levelsblock{
				.metricablockwrapper{
					float: right;
					width: 50%;	
				}
			}
		}
	
	}	
}

/*t*/ @media only screen and (max-width: 768px){
	#ustate{
		padding : 2 * @rhythm;

		.ustatecontent{
			.metricablockwrapper{
				width: 50%;
			}		
		}

		.preloaderWrapper{
			padding : 10  * @rhythm;
			text-align: center;
		}

		.reputation{
			.metricablockwrapper{
				width: 100%;
			}	
		}
	
		.ustatecontentrep{
	
			.reputation{

				width : 100%;
	
				>div{
					width : 100%;

					&.levelsblock{
						width: 100%;
					}
				}
			}

			.levelsblock{
				.metricablockwrapper{
					float: right;
					width: 100%;	
				}
				
			}
		}
	
		.caption{
			font-size: 1.4em;
		}
	
		.mwork{
			padding : 0;
			padding-bottom: 4 * @rhythm;
		}

		.metrica{

			>div{
				&.label{
					padding-left: 0;
				}
			}

		}
	}	
}