#update-found {
  width: 360px;
  font-family: 'Segoe UI';
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 8px 30px 5px #00000040;
}

#update-found .decoration .waves {
  position: absolute;
  width: 360px;
  height: 200px;
  border-radius: 10px;
}

#update-found .decoration .waves::before,
#update-found .decoration .waves::after,
#update-found .decoration .clouds::before,
#update-found .decoration .clouds::after {
  content: '';
  position: absolute;
  width: 360px;
  height: 200px;
  border-radius: 10px 10px 0 0;
}

#update-found .decoration .waves::before {
  background-image: linear-gradient(137deg, #2c84cc 0%, #95c5e6 100%);
}

#update-found .decoration .waves::after {
  background-image: url('https://gist.githubusercontent.com/shpingalet007/daff43651508073527ed7f323ac62578/raw/3e9c4225723b0e99172a8279ba5b358fc5e321df/waves.svg');
  background-repeat: no-repeat;
  background-size: 150%;
  background-position: 50%;
  opacity: 0.3;
}

#update-found .decoration .clouds {
  position: absolute;
  width: 360px;
  height: 200px;
}

#update-found .decoration .clouds::after,
#update-found .decoration .clouds::before {
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: 100.1%;
  background-image: url('https://gist.githubusercontent.com/shpingalet007/daff43651508073527ed7f323ac62578/raw/3e9c4225723b0e99172a8279ba5b358fc5e321df/clouds.svg');
}

#update-found .decoration .clouds::before {
  filter: brightness(0);
  background-position-y: 90%;
  mix-blend-mode: overlay;
  opacity: 0.6;
}

#update-found .decoration .clouds::after {
  background-position-y: 100.1%;
}

#update-found .top .logo {
  position: absolute;
  padding: 30px;
}

#update-found .top .logo::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  background-image: url('https://raw.githubusercontent.com/gist/shpingalet007/daff43651508073527ed7f323ac62578/raw/845ec4123804631409186c4be9f4ce3f1bbb1b79/logo.svg');
  background-repeat: no-repeat;
  background-size: contain;
  filter: brightness(0);
  mix-blend-mode: overlay;
  opacity: 0.6;
  margin-top: -5px;
}

#update-found .top .logo::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  background-image: url('https://raw.githubusercontent.com/gist/shpingalet007/daff43651508073527ed7f323ac62578/raw/845ec4123804631409186c4be9f4ce3f1bbb1b79/logo.svg');
  background-repeat: no-repeat;
  background-size: contain;
}

#update-found .top {
  width: 360px;
  height: 130px;
  box-sizing: border-box;
  text-align: right;
}

#update-found .top .text {
  position: absolute;
  width: 360px;
  color: #fff;
  letter-spacing: 0.05em;
}

#update-found .top .text-1 {
  font-size: 1.5em;
  padding-top: 20px;
  padding-right: 30px;
}

#update-found .top .text-2 {
  font-size: 0.9em;
  line-height: 0.8;
  padding-right: 30px;
}

#update-found .main {
  position: relative;
  width: 360px;
  box-sizing: border-box;
  padding: 30px;
  color: rgb(85, 87, 112);
}

#update-found .main .heading {
  text-align: right;
  font-size: 1.5em;
  font-weight: bold;
  padding-bottom: 1em;
}

#update-found .main .buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
}

#update-found .main .buttons button:nth-child(1) {
  height: 40px;
  flex-grow: 1;
  margin-right: 10px;
}
#update-found .main .buttons button:nth-child(2) {
  height: 40px;
  flex-grow: 1;
  margin-left: 10px;
  background: transparent;
  color: rgb(0, 163, 247);
}

button {
  background: rgb(0, 163, 247);
  color: #fff;
  border: 1px solid rgb(0, 163, 247);
  border-radius: 10000px;
  text-align: center;
  font-size: 0.9em;
  font-weight: 600;
  transition: 0.3s;
  padding: 0.5em;
}
