@import "../../css/__cssvar";

#page404{

	padding-top: 6 * @rhythm;

	.caption{
		font-size: 2em;
		font-weight: 100;
		color : rgb(var(var(--neutral-grad-4)));
	}	

	.subcaption{
		font-size: 1.2em;
		color : rgb(var(var(--neutral-grad-4)));
		font-weight: 100;
	}

	.work{
		background: rgba(var(--neutral-grad-2), 0.5);
		height: 400px;
		text-align: center;
		border-radius: 12px;

		.table{
			>div{
				vertical-align: middle;
			}
		}
	}
}