@import "../../css/__cssvar";

#video{
    padding: 6 * @rhythm 12 * @rhythm;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    background: rgb(var(--background-total-theme));

    .caption{
        font-size: 2em;
    }

    .container{
        margin-top: 4 * @rhythm;
        margin-bottom: 4 * @rhythm;

        iframe{
            display: none;
        }
    }

    .description{
        margin-top: 4 * @rhythm;
        margin-bottom: 8  * @rhythm;
        display: none;
        text-align: justify;
    }

    .buttonWrapper{
        text-align: center;

        button{
            background: rgb(var(--color-bg-orange));
            border-color: rgb(var(--color-bg-orange));
            min-width: 220px;
            .transition(0.3s);

            &:hover{
                color : rgb(var(--text-on-bg-ac-color));
                background: rgb(var(--color-good));
                border-color: rgb(var(--color-good));
            }
        }
    }
    
    .fixedbtn{
        padding-top: @rhythm;
        position: fixed;
        top:0;
        left: 20%;
        right: 20%;
        height: 55px;
        z-index: 1025;
        text-align: center;

        button{
            min-width: 220px;
            background: rgb(var(--color-bg-orange));
            border-color: rgb(var(--color-bg-orange));
            
            .transition(0.3s);

            &:hover{
                color : rgb(var(--text-on-bg-ac-color));
                background: rgb(var(--color-good));
                border-color: rgb(var(--color-good));
            }
        }

        &.active{
            display: block;
        }
    }
}
.joinbeta{

    background: rgba(var(--color-shadow-base), 0.95);
    color : rgb(var(--text-on-bg-shadow-color));

    .thwrapper{
        background: transparent;
        border : 0;
        box-shadow: none;
        

        .body{
            font-size: 2em;
        }
    }

    .buttons{
        >div{
            float: none;
            margin : 0 auto;
            width: 200px;

            button{
                width: 100%;
            }
        }
    }

    .joinbetawrapper{
        text-align: center;
        .text{
            margin-top : @rhythm;
            margin-bottom : @rhythm;
            font-weight: 100;
            font-size : 0.55em;
        }

        .caption{
            color : rgb(var(--color-txt-ac-2));
        }

        .inputWrapper{
            input{
                width : 100%;
                border : 0;
                background: transparent;
                border-bottom : 2px solid rgb(var(--color-txt-ac-2));
                color : rgb(var(--text-on-bg-ac-color));

                &:placeholder-shown{
                    text-align : center;
                }
            }
        }
    }
}

/*t*/ @media only screen and (max-width: 768px){
    #video{
        .fixedbtn{
            display: none;
        }
    }

    #video{
        padding: @rhythm;
        padding-bottom : 12 * @rhythm;

        .caption{
            font-size: 1.4em;
            margin-top: 3 * @rhythm;
        }
    }

    .joinbeta{

        .inputs{
            display: block;
            >div{
                display: block;
            }
        }
    }
}