@import "../../css/__cssvar";

#embeding{
	.error{
		color : rgb(var(--color-bad));
		text-align : center;
	}

	.pg{
		padding : 2 * @rhythm;

		.caption{
			text-align : center;
			margin-bottom : 2 * @rhythm;
		}

		.linkWrapper{
			>div{
				vertical-align: middle;
				padding : @rhythm;

				&.inputWrapper{
					input{
						width: 100%;
					}
				}
				&.buttonWrapper{
					width: 40px;
					padding-right: 0;
					padding-left : 0;

					.action{
						width: 40px;
						cursor: pointer;
						height: 40px;
						border-radius: 50%;
						line-height: 40px;
						text-align: center;
						color : @color-main;
						.transition(0.3s);

						&:hover{
							background : rgb(var(--background-secondary-theme));
							color : rgb(var(--color-txt-ac));
						}
					}
				}
			}
		}

		.imagesWrapper{
			.uploadWrapper{
				
				position: relative;
				border-radius: 6px;
				border : 1px dashed rgb(var(--neutral-grad-2));
				height: 60px;
			}

			.elContent{
				display: flex;
				align-items: center;
				justify-content: center;

				.title{
					color : rgb(var(--color-txt-gray-dark));
					font-weight: 700;
					font-size: 0.9em;
				}
			}

			.upload{
				cursor: pointer;
				height: 100%;
				text-align : center;

				
				.subtitle{
					font-size: 0.8em;
					font-weight: 700;
				}
			}
		}
	}
	
}

#windowsContainer{
	.wnd{
		&.embeding{
	
			.wndcontent{
				overflow-y: hidden;
			}
	
			.wndinner{
	
				width: 600px;
				height: 200px;
	
				&.images{
					.buttons{
						.save{
							display: none;
						}
					}
				}
			}
		}
	
		&.loadimages{
	
			._close{
				right: 40px;
			}
	
			.wndinner{
				width: 100%;
				height: 100%;
				max-height: none;
				
			}
	
			.wndcontent{
				bottom: 66px;
				top: 0;
				overflow-y: scroll;
				padding: 0; 
			}
		}
	}
	
}

/*t*/ @media only screen and (max-width: 768px){
	#embeding{

		.pg{
			
			padding : 0;
			padding-top : 8 * @rhythm;
			.imagesWrapper{
				
				.upload{
					
					.subtitle{
						display: none;
					}
				}
			}

		}
		
	}	
	.wnd{
		&.embeding{
			.wndcontent{
				overflow-y: hidden;
				padding-left: @rhythm;
				padding-right: @rhythm;
			}
			
		}
		
	}
}