#aboutContentCreators {
	img{
		border-radius: 10px;
	}
		
	h1 {
		font-size: 50px;
		font-weight: 600;
		line-height: 58px;

	}
	h2 {
		font-size: 30px;
		font-weight: 600;
		line-height: 40px;
		color: rgb(var(--color-h2-aboutcc));
		text-align: center;
		text-transform: uppercase;
		>span {
			position: relative;
			
		}
	}
	h3 {
		font-size: 18px;
		font-weight: 600;
	}
	.services {
		padding: 60px 0;
	}

	.works {
		padding: 30px;
		background: url(../../img/about/bg-bastion-section1.jpg) no-repeat;
		background-size: cover;
		position: relative;
		
		>.main-wrapper {
			position: relative;
			z-index: 2;
			>div{
				display: flex;
				flex-wrap: wrap;
				padding: 30px 0; 

			.works__container {
				display: flex;
				flex-direction: column;
				width: 100%;
				min-width: 300px;
				margin-top: 30px;
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
				color: rgb(var(--color-h2-works__container));
				
				>.text{
						display: flex;			
						width: 100%;
						font-size: 120%;
						margin-right: 20px;
						justify-content: space-around;
				>p{
						margin: 20px 0;	
						color: rgb(var(--color-black));
						width: 250px;

				}
				}	
		
				}
			>.image{
				width: 40%;
				height: auto;
				margin-left: 20px;
				margin: 0 auto;
				display: flex;
				align-items: center;
				min-width: 250px;
				>img{
				width:100%;
				}
			}

			}
			
		}
		h2 {
			color: rgb(var(--color-black));
			>span {
				font-weight: 400;
			}
		}

	}

	.videos{
		background: rgb(var(--color-cc-videos));
		padding: 80px 0;
		.main-wrapper{
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			border-radius: 20px;
			.video1{
				display: flex;
				justify-content: center;
				margin-top: 25px;
			}
		}

	}




	.open{

		width: 100%;
		background-color: rgb(var(--color-cc-open));
		>.main-wrapper{
			padding: 50px 30px;
			width: 100%;
			display: flex;
			justify-content: center;

			.content{
				display: flex;
				justify-content: space-around;		
				flex-wrap: wrap;
				.discover{			
					width: 400px;
					h2{
						text-align: center;
						font-size: 1.5em;
						}
					p{
						text-align: left;
						margin: 15px 0;
						font-size: 1.1em;
						height: 60px;
						}
					.one-item{					
						min-width: 400px;
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
						margin: 50px;

						>.text{
							width: 100%;
							flex-direction: column;
							>p{
								padding: 0;
								height: 100%;
								margin-top: 0;
								margin-bottom: 15px;
								width: 100%;
								padding-left: 20px;
								text-align: left;
								}
							}
						>div{
							width: 40px;
							margin: 10px 10px;
							display: flex;	
							align-items: center;
							justify-content:center;
							&:first-child{
								margin-left:0;
								}
					
							>a {
								display: flex;
								flex-direction: column;
								align-items: center;
								justify-content:center;
								text-decoration: none;
								color: rgb(var(--color-black));
								>img{
									width: 25px;
									height: 25px;
									}
								>p{
									height: 50px;
									width: 100%;
									text-align: center;
									font-weight: 500;
									font-size: 0.6em;
									}
								>i{
									color: rgb(var(--color-cc-blue));
									font-size: 2em;
									width: 25px;
									height: 25px;
									text-align: center;
									}
							}
				
				
					}
				}

				}
			}


		}
	}




	.darkbg {
		padding: 30px 0;
		background: rgb(var(--color-black));
		//background-size: cover;
		position: relative;
		>.main-wrapper {
			position: relative;	
			padding: 50px 0;

			>.dark__container {
				display: flex;	
				margin-top: 30px;
				font-size: 16px;
				font-weight: 400;
				
				line-height: 24px;
				color: rgb(var(--color-cc-white));
				>img {
				width: 500px;
				}
				
				>.text{
				display: flex;
				flex-direction: column;
				width: 500px;
				margin-left: 45px;
				>p{
				margin: 10px 0;
				text-align: left;	
				>i{
				margin-right: 5px;
				}
				}
				>h2{
					text-align: left;
					color: rgb(var(--color-cc-white));				
				}
		}	
	}

			
		}
		
	}


	.team {
		padding: 60px 0;
	}
	.blog {
		padding: 60px 0;
		background: url(../../img/about/andreas-brun-14IbodW7owU-unsplash.jpg) no-repeat;
		background-position: center center;
		background-size: cover;
		position: relative;
		&::after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: rgba(var(--color-cc-form));
			z-index: 1;
		}
		>.main-wrapper {
			position: relative;
			z-index: 2;
			text-align: center;
		}
		h2 {
			color: rgb(var(--color-cc-white));
			>span {
				&::after {
					background: rgb(var(--color-cc-white));
				}
			}
		}
		.button {
			margin-top: 30px;
		}
	}
	.contact {
		padding: 60px 0;
		.map {
			margin-top: 30px;
		}
	}
	footer {
		padding: 60px 0;
		>.main-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
	.main-wrapper {
		margin: 0 auto;
		padding: 0 15px;
		max-width: 1170px;
	}
	header {
		background-color: rgb(var(--color-cc-grey));
		height: 65px;
		position: sticky;
		top: 0;
		z-index: 10;
		>.main-wrapper {
			display: flex;
			align-items: center;
			height: 100%;
		}
	}
	.main-menu {
		margin-left: auto;
		>ul {
			>li {
				display: inline-block;
				font-size: 15px;
				font-weight: 400;
				letter-spacing: 1px;
				color: rgb(var(--color-black));
				margin-right: 15px;
				cursor: pointer;
				position: relative;
				>a {
					text-decoration: none;
					color: inherit;
				}
				&:last-child {
					margin-right: 0;
				}
				&::after {
					content: '';
					width: 10%;
					height: 3px;
					background: rgb(var(--color-cc-menu));
					position: absolute;
					left: 0;
					right: 0;
					margin: 0 auto;
					top: 25px;
					opacity: 0;
					transition-duration: 0.3s;
				}
				&:hover {
					&::after {
						opacity: 1;
						width: 100%;
					}
				}
			}
		}
	}
	.main-board {
		height: 500px;		
		position: reletive;
		padding: 50px 0 ;

		
		>.main-wrapper {
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 100%;
			position: relative;
			//z-index: 2;
			
			h1 {
				color: rgb(var(--color-cc-dark-blue));
				padding: 0;
				position: relative;
				margin-bottom: 35px;
				margin: auto 0;
				font-weight: 600;
				width: 50%
				
				}
			
			
		}
	}
	.main-board__left-block {
		width: 100%;
		display: flex;
		h3{
			padding-left: 30px;
			margin-top: 30px;
			color:rgb(var(--color-cc-dark));
		}
		img{
				width: 600px;
			}
		>div {
			
				color: rgb(var(--color-cc-white));
				font-weight: 600;
				font-size: 16px;
				margin-bottom: 15px;
				margin-left: 30px;
			

			&:last-of-type {
				display: flex;
			}
		}
	}
	.main-board__left-block_2 {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		>div {
			
			color: rgb(var(--color-black));
			font-weight: 600;
			font-size: 16px;
			//margin-bottom: 15px;
			margin: 10px 0;
			width: 45%;
			&:last-child {
				width: 100%;
				display: flex;
				justify-content: center;
				margin-top: 60px;
				>a{
					color: rgb(var(--color-black));
				&:hover{
					color: rgb(var(--color-cc-white));
				}
				}
				}		
			}
			
	}
	.grey {
		background: rgb(var(--color-cc-grey));
		padding: 70px 0;
	}
	.main-board__image {
		margin: auto;
		width: 30%;
		border-radius: 10px;
		//position: fixed;
		
	}
	.main-board__button-link {
		&:first-of-type {
			margin-right: 20px;
		}
		display: flex;
		align-items: center;
		width: 165px;
		height: 50px;
		border: 1px solid rgb(var(--color-cc-blue));
		font-size: 18px;
		border-radius: 0 5px 0 5px;
		text-decoration: none;
		color: rgb(var(--color-cc-white));
		font-size: 12px;
		transition-duration: 0.3s;
		>i {
			margin-left: 20px;
			margin-right: 15px;
			font-size: 30px;
			color: rgb(var(--color-cc-blue));
			width: 26px;
			transition-duration: 0.3s;
		}
		&:hover {
			background: rgb(var(--color-cc-blue));
			>i {
				color: rgb(var(--color-cc-white));
			}
		}
	}
	.main-board__button-link_bold {
		font-size: 14px;
		font-weight: 600;
	}

	.main-description{
		background: rgb(var(--color-cc-videos));
		color: rgb(var(--color-cc-white));
		padding: 50px 15px;
		.main-wrapper{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			.row{
				padding: 0 15px;
				.text{
					width: 90%;				
					font-size: 1.5em;
					margin-top: 40px;				
					.extra-text{
						font-size:1.5em;
						font-weight: 700;
						margin-top: 10px;
						text-align:right;					
					}
					.author{
						text-align: right;
						width: 100%;				
						font-size: 1em;
						margin-top: 40px;
					}
				}
				.text-point{
					width: 450px;				
					font-size: 1.5em;
					margin-top: 40px;
					.one-text-point{
						text-transform:uppercase;
						margin-bottom: 20px;
					}
				}

			}
		}
	}
	@media (max-width: 450px){
		.main-board{

			.margin-board-img{
				display: none;
			}
		}
		.main-description{
			padding: 0;
			width:100%;
			.main-wrapper{
				padding: 20px 15px;
				.row{
					position: relative;
					width: 100%;
					.text{
						width: 100%;
						.extra-text{
							font-size: 1.5em;
						}

					}
					.text-point{
						width: 100%;
						.one-text-point{
							text-transform: capitalize;
						}
					}

				}
			}


		}
	}

	.description-three-column{
		background: rgb(var(--color-cc-description));
		.main-wrapper{
			padding: 60px 0;		
			color: rgb(var(--color-black));
			font-weight: 600;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			.one-column{
				width: 250px;
				margin-bottom: 40px;
				padding: 0 15px;
				p{
					margin-bottom: 20px;
				}
			}
		}
	}
	.h3-section{
		.main-wrapper{
			width: 100%;
			h3{
				font-size: 2.2em;
				padding: 50px;
				text-align: center;
			}
			div{
				display:flex;
				justify-content: space-around;
				
				div{
					display: block;
					width: 30%;
					h4{
						font-size: 1.8em;
						margin-bottom: 20px;
						height: 60px;
					}
				}

			}
		}
	}

	@media (max-width: 450px){
		.h3-section{
			width: 100%;
			.main-wrapper{
				padding: 20px 15px;
				h3{
					font-size:1.5em;
					padding:0;

				}
			}
		}
	}
	.img-and-text{
		.main-wrapper{
			padding: 40px 0;
			h2{
				text-align: center;
				padding-bottom:20px;
				font-weight: 800;			
			}
			.number{
				padding: 0;
			}
			p{
				text-align: center;
				font-size:1em;
				font-weight: 600;
			}
			.line{
				height: 3px;
				width: 100%;
				margin: 40px 0;
				background-color: rgb(var(--color-cc-line));
			}
			.link{
				text-align: center;
				font-size:1em;
				font-weight: 600;
				color: rgb(var(--color-cc-line));
				margin: 20px 0;
				a{
					color: rgb(var(--color-cc-line));
				}
			}
			.row{
				padding: 40px 0;
				display:flex;
				flex-wrap:wrap;
				justify-content: space-around;
				align-items:center;
				
				.text{
					width:400px;
					h3{
						margin-bottom:30px;
						text-align: left;
						//font-weight: 800;
					}
					p{
						margin-bottom: 15px;
					}

				}
				.img{
					img{
						width: 400px;
					}

				}		

			}
			.reverse{
				flex-direction:row-reverse;
			}
		}
	}
	@media (max-width: 450px){
		.img-and-text{
			width: 100%;
			.main-wrapper{
				padding: 20px;
				.row{
					.text{
						h2{

						}
						p{
							font-size:1.2em;
						}
					}
				}
			}
		}
	}
	.main-board-2 {
		//height: 500px;
		background: url(../../img/about/Unlike-YouTube.png) no-repeat;
		background-position: center center;
		background-size: cover;
		position: relative;	 	
		//height: 100%;
		position: reletive;
		padding: 50px 0;	
		>.main-wrapper {
			display: flex;
			align-items: center;
			height: 100%;
			position: relative;
			z-index: 2;
			padding: 40px 0;
			.main-board__left-block{
				display: block;
				padding-left: 15px;
				width: 40%;

				h2 {
					color: rgb(var(--color-cc-dark));
					//padding: 25px 0 0 30px;
					//position: relative;
					margin-bottom: 35px !important;
					margin: auto 0;
					font-weight: 600;
					//width: 40%;	
					text-align: left;		
					}
				p {
					margin-bottom:20px;
					font-size: 1.2em;
					font-weight: 500;
					}
			}
			}
			
			
	}
	@media (max-width: 450px){
		.main-board-2{
			background: url(../../img/about/bastyon-alternative.jpg) no-repeat;
			background-position: center center;
			background-size: cover;
			position: relative;	 	
			//height: 100%;
			position: reletive;
			padding: 50px 0;
			color: rgb(var(--color-cc-white));
			.main-wrapper{
				.main-board__left-block{
					width: 100%;
					padding: 15px;
					h2{
						color: rgb(var(--color-cc-white));
					}
					h3{
						color: rgb(var(--color-cc-white));
					}
					p{

					}
				}
			}
		}
	}
	.table{
		background-color: rgb(var(--color-cc-table));
		padding: 50px 0;
		.main-wrapper{
			padding: 40px 0;
			display:flex;
			justify-content: center;
			flex-direction:column;
			align-items: center;
			table{
				
				width: 70%;
				
				tr{
					border: 1px solid rgb(var(--color-cc-description));
					text-align: left;

					padding: 8px;
					td{
						width: 30%;
						border: 1px solid rgb(var(--color-cc-description));
						padding: 10px;
						font-size: .9em;
						font-weight: 500;

					}
					.center{
						text-align:center;
						font-weight:700;
						font-size: 1em;
						border: none;
					}
					.right{
						text-align: right;
					}
				}
				th{
					border: 1px solid rgb(var(--color-cc-description));
					text-align: center;
					padding: 8px;
				}
			}
		}
	}

	@media (max-width: 450px){
		.table{
			.main-wrapper{
				table{
					width:90%;
					tr{
						border: 1px solid rgb(var(--color-cc-description));
						text-align: left;

						padding: 8px;
						td{
							width: 30%;
							border: 1px solid rgb(var(--color-cc-description));
							padding: 10px;
							font-size: .9em;
							font-weight: 500;

						}
						.center{
							text-align:center;
							font-weight:700;
							font-size: 1em;
							border: none;
						}
						.right{
							text-align: right;
						}
					}
					th{
						border: 1px solid rgb(var(--color-cc-description));
						text-align: center;
						padding: 8px;
					}
				}
			}
		}
	}

	.main-board-3 {
		//height: 500px;
		background: url(../../img/about/money-block.png) no-repeat;
		background-position: center center;
		background-size: cover;
		position: relative;	 	
		//height: 100%;
		position: reletive;
		padding: 50px 0;	
		>.main-wrapper {
			display: flex;
			align-items: center;
			height: 100%;
			position: relative;
			z-index: 2;
			padding: 40px 0;
			.main-board__left-block{
				display: block;
				padding-left: 15px;
				width: 40%;

				h2 {
					color: rgb(var(--color-black));
					//padding: 25px 0 0 30px;
					//position: relative;
					margin-bottom: 35px !important;
					margin: auto 0;
					font-weight: 600;
					//width: 40%;	
					text-align: left;		
					}
				h3{
					color: rgb(var(--color-black));				
					margin-bottom: 35px !important;
					margin: auto 0;
					font-weight: 600;					
					text-align: left;
					padding-left: 0;
				}
				p {
					margin-bottom:20px;
					font-size: 1.2em;
					font-weight: 500;
					}
			}
			}
			
			
	}
	@media (max-width: 450px){
		.main-board-3{
			background: url(../../img/about/dark-bg-bastyon-pais.jpg) no-repeat;
			background-position: center center;
			background-size: cover;
			position: relative;	 	
			//height: 100%;
			position: reletive;
			padding: 50px 0;
			color: rgb(var(--color-cc-white));
			.main-wrapper{
				.main-board__left-block{
					width: 100%;
					padding: 15px;
					h2{
						color: rgb(var(--color-cc-white));
					}
					h3{
						color: rgb(var(--color-cc-white));
					}
					p{

					}
				}
			}
		}
	}
	.services__block-item {
		display: flex;
		justify-content: space-between;
		margin-top: 30px;
		flex-wrap:wrap;
	}
	.services__item {
		padding: 30px;
		flex: 0 0 32%;
		text-align: center;
		transition-duration: 0.3s;
		border-radius: 5px;
		&:hover {
			box-shadow: 0 5px 25px 0 rgba(var(--color-services-item));		
			}
		
		>h3 {
			margin: 23px 0;
			color: rgb(var(--color-black));
			text-align: center;
		}
		>p {
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			margin-bottom: 20px;
			color: rgb(var(--color-cc-dark-grey));
			text-align: left;
		}
		>a {
			display: inline-block;
			width: 150px;
			height: 50px;
			line-height: 50px;
			color: rgb(var(--color-cc-dark-blue-cc));
			font-size: 18px;
			border-radius: 0 5px 0 5px;
			border: 1px solid rgb(var(--color-cc-dark-blue-cc));
			text-decoration: none;
			transition-duration: 0.3s;
			&:hover {
				background: rgb(var(--color-cc-dark-blue-cc));
				color: rgb(var(--color-cc-white));
			}
		}

	.box-icon {
		//border: 1px solid rgb(22, 28, 53);
		//border-radius: 50%;
		//height: 108px;
		//line-height: 108px;
		text-align: center;
		width: 150px;
		margin: 0 auto;
		transition-duration: 0.3s;
		>img{
		width: 150px;
		border-radius:10px;
		}
		}
		
	}


	.team-container {
		padding-top: 30px;
		padding-left: 10px;
		padding-right: 10px;
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
	}
	.team-container__item {
		flex: 0 0 255px;
		display: flex;
		flex-direction: column;
		>figure {
			position: relative;
			height: 260px;
			overflow: hidden;
			>figcaption {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: rgb(var(--color-cc-dark-blue-cc));
				display: flex;
				justify-content: center;
				transition-duration: 0.1s;
				>a {
					text-decoration: none;
					width: 30px;
					height: 30px;
					border: 1px solid rgb(var(--color-cc-white));
					margin: 10px;
					margin-top: auto;
					margin-bottom: 20px;
					color: rgb(var(--color-cc-white));
					line-height: 30px;
					text-align: center;
					transition-duration: 0.5s;
					&:nth-child(1) {
						transform: translateY(50px);
					}
					&:nth-child(2) {
						transform: translateY(90px);
					}
					&:nth-child(3) {
						transform: translateY(130px);
					}
					&:hover {
						color: rgb(var(--color-cc-menu));
						background: rgb(var(--color-cc-white));
					}
				}
			}
			>img {
				transition-duration: 1s;
			}
			&:hover {
				>img {
					transform: scale3d(1.1, 1.1, 1);
				}
				>figcaption {
					background: rgba(var(--color-cc-dark-blue-ccc));
					>a {
						transform: translateY(0px);
					}
				}
			}
		}
	}
	.team-container__item-footer {
		box-shadow: 4px 4px 18px 0px rgb(var(--color-cc-team-container));
		padding: 20px;
		>span {
			display: block;
			font-size: 12px;
			color: rgb(var(--color-cc-dark-grey));
			font-weight: 300;
		}
		>h3 {
			display: block;
			color: rgb(var(--color-cc-dark-grey));
		}
	}
	.blog-container {
		margin-top: 30px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.blog-container__item {
		height: 275px;
		flex: 0 0 49%;
		display: flex;
		background: rgb(var(--color-cc-white));
		margin-bottom: 22px;
		text-decoration: none;
		&:hover {
			>.blog-container__image {
				filter: grayscale(0);
			}
			>.blog-container__item-text-container {
				>p {
					text-decoration: underline;
				}
			}
		}
	}
	.block-image1 {
		background: url(../../img/about/6-850x850.jpg);
	}
	.block-image2 {
		background: url(../../img/about/5-850x850.jpg);
	}
	.block-image3 {
		background: url(../../img/about/2-850x850.jpg);
	}
	.block-image4 {
		background: url(../../img/about/1-850x850.jpg);
	}
	.blog-container__image {
		flex: 0 0 50%;
		height: 100%;
		transition-duration: 0.3s;
		position: relative;
		background-position: center center;
		background-size: cover;
		filter: grayscale(0.9);
		&::after {
			position: absolute;
			display: inline-block;
			border-top: 15px solid transparent;
			border-right: 15px solid rgb(var(--color-cc-bc));
			border-bottom: 15px solid transparent;
			border-right-color: rgb(var(--color-cc-white));
			right: 0;
			margin-top: -15px;
			top: 50%;
			content: '';
		}
	}
	.blog-container__item-text-container {
		display: flex;
		width: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 40px;
		>span {
			font-size: 12px;
			letter-spacing: 2px;
			line-height: 20px;
			text-transform: uppercase;
			color: rgb(var(--color-cc-bc-span));
			text-align: center;
		}
		>p {
			font-size: 18px;
			letter-spacing: 1px;
			color: rgb(var(--color-cc-bc-p));
			text-align: center;
			text-transform: uppercase;
			font-weight: 600;
			line-height: 24px;
		}
	}
	.button {
		padding: 10px 30px;
		border: 1px solid rgb(var(--color-cc-menu));
		font-size: 18px;
		border-radius: 0 5px 0 5px;
		display: inline-block;
		color: rgb(var(--color-cc-menu));
		text-decoration: none;
		transition-duration: 0.3s;
		&:hover {
			background: rgb(var(--color-cc-menu));
			color: rgb(var(--color-cc-white));
		}
	}
	.form {
		height: 200px;
		background: url(../../img/about/bg.jpg) no-repeat;
		background-position: 50% -50px;
		background-size: cover;
		position: relative;
		&::after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: rgba(var(--color-cc-form));
			z-index: 1;
		}
		>.main-wrapper {
			position: relative;
			z-index: 2;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
		}
		input[type="email"] {
			background: transparent;
			border: 1px solid rgb(var(--color-cc-menu));
			color: rgb(var(--color-cc-white));
			font-size: 18px;
			font-weight: 300;
			padding: 10px;
			width: 450px;
			&:focus {
				border: 1px solid rgb(var(--color-cc-menu));
				outline: none;
			}
		}
		button {
			background: rgb(var(--color-cc-menu));
			border: 1px solid rgb(var(--color-cc-menu));
			color: rgb(var(--color-cc-white));
			font-size: 22px;
			width: 100px;
			transition-duration: 0.3s;
			&:hover {
				background: rgb(var(--color-cc-white));
				border: 1px solid rgb(var(--color-cc-white));
				color: rgb(var(--color-cc-menu));
				cursor: pointer;
			}
		}
		form {
			display: flex;
			justify-content: center;
		}
		input {
			&::-webkit-input-placeholder {
				color: rgb(var(--color-cc-team-container));
			}
		}
	}
	.form__main-text {
		color: rgb(var(--color-cc-menu));
		font-weight: 300;
		margin-bottom: 20px;
		font-size: 20px;
		>span {
			color: rgb(var(--color-cc-white));
			font-weight: 600;
		}
	}
	.social-cont {
		margin: 20px 0;
		>a {
			color: rgb(var(--color-cc-dark-blue-cc));
			font-size: 16px;
			margin: 10px;
			text-decoration: none;
			position: relative;
			width: 20px;
			text-align: center;
			display: inline-block;
			transition-duration: 0.3s;
			&::before {
				content: '';
				width: 25px;
				height: 25px;
				border: 1px solid rgb(var(--color-cc-dark-blue-cc));
				transform: rotate(45deg);
				position: absolute;
				left: -3px;
				top: -5px;
				transition-duration: 0.3s;
				z-index: -1;
			}
			&:hover {
				color: rgb(var(--color-cc-white));
				&::before {
					background: rgb(var(--color-cc-bc-p));
				}
			}
		}
	}
	@media (max-width: 1100px) {
		.team-container {
			overflow-y: scroll;
			padding-bottom: 20px;
		}
		.team-container__item {
			margin-right: 10px;
			&:last-of-type {
				margin-right: 0;
			}
		}
		.services__item {
			//border: 1px solid rgb(22, 28, 53)6e;
		}
	}


		.dark__container {
			display: flex;	
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 30px;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			color: rgb(var(--color-cc-white));
			>img {
			width:60%;
			}
			
			>.text{
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			text-align: center;
				>p{
				margin: 10px 0;	
				>i{
				margin-right: 5px;
					}
				}
			>h2{
				text-align: center;
			}
			}	
		}

		





	@media (max-width: 980px) {
		.works {
			>.main-wrapper {
			padding: 15px;
				>div {
					flex-wrap: wrap;
					justify-content: center;
				}
			}
		}
		.works__container {
			flex-grow: 1;
		}
		.blog-container__item-text-container {
			padding: 20px;
		}
		.dark__container {
		display: flex;	
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 30px;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		color: rgb(var(--color-cc-white));
		>img {
		width:70%;
		}
		
		>.text{
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		text-align: center;
		>p{
		margin: 10px 0;	
		>i{
		margin-right: 5px;
		}
		}
		>h2{
			text-align: center;
		}
		}	
	}
	}
	@media (max-width: 920px) {
		.main-board__left-block {
			width: 450px;
			width: auto;
			h1{
				width: 100%;
				}

			>div {
				width: 100%;
				&:last-of-type {
					display: flex;
					justify-content: center;
					margin-bottom: 20px;

				}
			}
		}
		.main-board {
			>.main-wrapper {
				flex-wrap: wrap;
				width: 100%;
			}
			height: auto;
			padding: 30px 0;
			background: rgb(var(--color-cc-white));
		}

		.services__item {
			height: 450px;
			display: flex;
			flex-direction: column;
			align-items: center;
			>p {
				flex-shrink: 1;
				overflow: hidden;
			}
		}
		.services {
			padding: 30px 0;
		}
		.works {
			padding: 30px 30px;
		}
		.team {
			padding: 30px 0;
		}
		.blog {
			padding: 30px 0;
		}
		.contact {
			padding: 30px 0;
		}
		footer {
			padding: 30px 0;
		}
	}
	@media (max-width: 780px) {
		.services__block-item {
			flex-wrap: wrap;
			justify-content: center;
		}
		.services__item {
			flex-basis: 320px;
			margin: 10px;
		}
		.blog-container {
			flex-wrap: wrap;
		}
		.blog-container__item {
			flex-basis: 100%;
		}
		.main-board__left-block_2{
			padding: 30px 15px;
			width: 100%;
			div{
				width: 100%;
				flex-direction: column;
				
			}
			
		}
		.grey{
			background: rgb(var(--color-cc-grey));
		}
	}
	@media (max-width: 720px) {
		header {
			>.main-wrapper {
				flex-wrap: wrap;
				justify-content: center;
			}
			height: auto;
		}
		.main-menu {
			margin: 10px 0;
		}
		.logo {
			margin: 5px 0;
		}

	}
	.dark__conteiner{
		display: flex;
		justify-content: center;
		}
	@media (max-width: 640px) {
		h1 {
			font-size: 36px;
			line-height: unset;
		}
		.main-board {
			h1 {
				padding: 8px 0 0 18px;		
				
				}
		}
		.main-board__left-block {
			width: 100%;
		}
		.works__container{
			.text{
				width: 100%;
				p{
					width: 100%;
				}
			}
		}
	}
	@media (max-width: 580px) {
		.form {
			input[type="email"] {
				width: 80%;
			}
		}
	}
	@media (max-width: 510px) {
		.main-menu {
			>ul {
				>li {
					padding-bottom: 22px;
				}
				text-align: center;
			}
			margin: 0;
		}
		.blog-container__item-text-container {
			padding: 5px;
		}
		.dark__conteiner{
		display: flex;
		justify-content: center;
		}
	}
	@media (max-width: 412px) {
		.main-board__image {
			width: 100%;
		}
		.works {
			img {
				width: 100%;
			}
		}
	}
	@media (max-width: 450px) {
		
		.main-board{

			.main-wrapper{
				width: 100%;
				padding: 15px;
				.main-board__left-block {
					width: 100%;
					height: 370px;
					h1{
						width: 100%;
						color: rgb(var(--color-cc-white));
						font-weight: 600;
						}
					h3{
						padding-left: 18px;
						margin-top: 30px;
						color:rgb(var(--color-black));
					}
					>div {
						&:last-of-type {
							flex-wrap: wrap;
							}
						}
					}	
				.main-board__left-block_2 {
					width: 100%;
					>div{
						width: 100%;
						flex-direction: column;
						padding: 15px;
					}
					
				}
				.grey{
					background: rgb(var(--color-black));
					}
				.main-board__button-link {
					&:first-of-type {
						margin-right: 0;
						margin-bottom: 10px;
					}
				}
			}
			&:first-child{
				background: url(../../img/about/bastyon-youtube-main1.jpg) no-repeat ;
				background-size: cover;
				.main-wrapper{
					.main-board__left-block{
						h1{
							color: rgb(var(--color-black));
						}
					}
				}
			}
		}

		.open{
			background-color: rgb(var(--color-cc-open));
			.main-wrapper{
				width: 100%;
				padding: 15px;			
				>.content{
					width: 100%;
					>.discover{
						width: 100%;
						padding: 15px;
						>h2{
						font-size: 1.5em;
						}
						>p{
						font-size: 1em;
						}
						>.one-item{
							width: 100%;
							min-width: 100%;
							justify-content: center;
							>div{

								width:100px;
								margin: 10px;
								>p{
									font-size: 1em;
								}
								>a{
									>p{
									font-size: 1em;
									}

								}

								}
							}
							>.text{
								p{
									font-size: 1em;
								}
							}
					}
				}
			}

		}

		.works{
			.main-wrapper{
				h2{
					span{

					}
				}
				div{
					.works__container{
						.text{
							flex-wrap: wrap;
							p{
								width: 100%;
							}
						}
					}
				}
			}
		}

		.darkbg{
			.main-wrapper{
				padding: 15px;
				width: 100%;
				.dark__container{
					width: 100%;
					img{
						width: 100%;
					}
					.text{
						width: 100%;
						margin: 0;
						padding: 15px;
						h2{
							text-align: left;				}

					}
				}
			}
		}		
	}

	@media (max-width: 450px){
		.viseos{
			width:100%;
			.main-wrapper{
				width: 100% !important;
				justify-content: normal;
				flex-wrap:wrap;
				}
			}
	}	
}
