@import "../../css/__cssvar";

#toppanel{
	display: none;
	width: 100%;
	height: 45px;
	background: rgb(var(--background-secondary-theme));
	white-space: nowrap;

	.rightchatspacer{
		height: 100%;
	}

	.work{
		width: 95%;
	    height: 100%;
	    max-width: 1280px;
	    margin: 0 auto;
		padding: 0 1em;
		padding-right: 0;
	}

	.panelitems{
		height: 100%;

		.panelItemsWrapper{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.panelitem{
			width: 120px;
			font-size: 0.8em;
			line-height: 45px;
			float: left;
			color : rgb(var(--neutral-grad-3));

			&.icon{
				width: 44px;
				text-align: center;
			}

			&.right{
				margin-right : 0;
				// margin-left : 2 * @rhythm;
				float: right;
				text-align: right;
			}

			.vc_textInput.table {
				line-height: 36px;
			}
		} 
	}

	.filtersbuttonwrapper{
		width: 100%;
		height: 100%;
		padding: @rhythm;
		display: flex;
		align-items: center;

		button{
			width: 100%;
		}
	}

	.vc_valuecustom{
		width: 100%;
		height: 55px;

		.vc_inputWrapper{
			padding-left: 2 * @rhythm;
		}

		.vc_iconWrapper{
			width : 48px;
			padding-right: 0;
		}
		
		.vc_textInput{
			border : 0;
			background: transparent;
			border-radius: 0;
		}

		.vc_textInput {
			.vc_inputWrapper{
				border: 0;

				input{
					opacity: 1!important;
					.transition(0.3s);
					border-top-left-radius: 0px;
					border-bottom-left-radius: 0px;
					height: 55px;
					font-weight: 700;
					font-size: 1.2em;
					padding-left: @rhythm;

					&[disabled="disabled"]{
						opacity: 1;
					}
				}
			}

			.vc_iconWrapper{
				.transition(0.3s);
				border-top-right-radius: 0px;
				border-bottom-right-radius: 0px;
				border : 0;
				color : rgb(var(--text-color));
			}
		}

		&.opened{
			.vc_textInput {
				.vc_inputWrapper{
					border: 0;

					input{
						border-bottom-left-radius: 0;
					}
				}

				.vc_iconWrapper{
					
					border-bottom-right-radius: 0;
					
				}
			}

			.vc_selectInput_bg_mobile{
				position: fixed;
				left : 0;
				top : 0;
				bottom : 0;
				right: 0;
				background: rgba(var(--color-shadow-base), 0.1);
			}

			.vc_selectInput{
				position: fixed;
				top : 55px;
			}
		}

		.vc_selectInput {
			border : 0;
			max-height: 400px;
			.shadowSmall();
			.vc_value{
				text-align: center;
				font-size: 1.5em;
				padding :  @rhythm @rhythm;
			}
		}
	}
}


@media only screen and (max-width: 768px){

	#toppanel{
		.work{
			width: 100%;
			padding-right: 3 * @rhythm;
		}
	
		.panelitems{

			.panelitemCenter{
				margin-left: 0;
				margin-right: 0;
			}
		}
	}

	html.allcontent{
		#toppanel{
			display: none;
		}
	}

	#toppanel{
		display: block;
		height: 55px;
		.work{
			width: 100%;
		    padding-left: 0;
			padding-right:0;
		}
	}
}
