@import "../../css/__cssvar";

#registration{
	.caption{
		margin-top: 3 * @rhythm;
		font-size: 2.1em;
		font-weight: 100;
		text-align: center;
	}

	.hasaccount{
		text-align: center;
		padding-top : 4 * @rhythm;
		padding-bottom : 4 * @rhythm;
	}

	.separators {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom : 2 * @rhythm;
		text-transform: uppercase;
		>.separator {
			width: 100%;
			margin: 0 (4 * @rhythm);
		}
	}

	.createNewAccountLabel {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 1.5em;
		font-weight: 100;
		margin-bottom: 2 * @rhythm;
		.fa-chevron-down {
			margin-top: @rhythm;
		}
	}

	.upanelloader{
		display: none;
		position: absolute;
		left : 0;
		right : 0;
		top : 0;
		bottom : 0;
		z-index: 3000;
		background: rgba(var(--background-total-theme));

		.table{
			width : 100%;
			height: 100%;
			>div{
				vertical-align: middle;
				text-align: center;
				color : rgba(var(--color-txt-ac));
			}
		}
	}

	&.loading{
		.upanelloader{
			display: block;
		}
	}

	.mWrapper{
		margin-top: 4 * @rhythm;
		position: relative;

		.panelWrapper{
			margin-top: 4 * @rhythm;
			padding : 2 * @rhythm;
			padding-bottom: 10 * @rhythm;

			.elpanel{
				opacity: 0;
				.transition(0.3s);

				&.active{
					opacity: 1;
				}

				.lwrapper{
					display: none;
				}


			}

			&.loading{
				.elpanel{
					opacity: 0.5;
					.nlberl{
						display: none;
					}
					.lwrapper{
						display: inline;
					}

				}
			}


			.btn{
				margin : 0 auto;
				text-align: center;
				width: 200px;
				color : rgba(var(--text-on-bg-ac-color));
				cursor : pointer;
				background: rgba(var(--color-bg-orange));
				padding : @rhythm 0;
				border-radius: 2px;

				&.save{
					border-radius: 30px;
					cursor: default;
					background: rgba(var(--color-txt-orange));
					.transition(0.3s);
				}

				
			}

			&.changes{
				.btn{
					&.save{
						background: rgba(var(--color-bg-orange));
						color : rgba(var(--text-on-bg-ac-color));
						cursor : pointer;
					}
				}
			}
		}

		.stepsWrapper{
			overflow: hidden;

			.stepsWrapperLine{
				overflow: hidden;
			}
			.step{
				min-height: 1px;
				float: left;
				opacity: 0;
				.transition(0.3s);

				&.active{
					opacity: 1;
				}
			}
		}

		#test{
			background: rgb(var(--background-total-theme));
			width: 450px;
			margin : 0 auto;
			min-height: auto;
			border-radius: 12px;
			padding-top : 2 * @rhythm;
			padding-bottom : 2 * @rhythm;

			.reqsnoska{
				display: none;
			}

			.testPanel{
				display: none;
			}

			.pgroupIconWrapper{
				margin-bottom: 0;
			}

			.elContent{
				display: flex;
				flex-direction: column-reverse;

				>div{
					width: 100%;
					text-align: center;
					padding : @rhythm!important;

					.note{
						font-weight: 700;
					}
				}

			}

			.parameter{
				display: flex;
				flex-direction: column-reverse;

				>div{
					width: 100%;
					text-align: center;
					padding : @rhythm!important;

					.note{
						font-weight: 700;
					}
				}

				.require{
					display: none;
				}

				&.nickname{
					.pName{
						display: none;
					}
				}
			}

			.caption{
				font-size : 1em;
				display: none;
			}

			.pgroup{
				.subcaption{
					font-size: 1em;
				}

				&.withoptions{
					.subcaption{
						display: none;
					}
				}
			}

			.subcaption{
				text-align: center;
			}

			.uploadTable{
				width: auto;
				margin : 0 auto;
				>div{
					&.label{
						display : none;
					}

					&.iconWrapper{
						width: 60px;
						position: relative;

						.plissingCnt{
							left : 45px;
						}
					}
				}
			}

			.parameterMaketWrapper{
				&[parameter="about"],
				&[parameter="site"],
				&[parameter="language"]{
					display: none;
				}
			}

			.userPanel .parameter input, .userPanel .parameter select, .userPanel .parameter textarea{
				border-radius: 30px;
				padding-left: 2 * @rhythm;
			}

			.userPanel{
				padding-bottom: 0;
				padding-top : @rhythm;

				.upanelloader{
					background: rgb(var(--background-total-theme));
				}

				.pgroup{
					margin-bottom: @rhythm;
				}

				.uploadPhoto{
					height: 130px;
				}

				.uploadTable>div.iconWrapper .usericon{
					width: 130px;
					height: 130px;
					line-height: 130px;
				}
			}
			.parameterMaketWrapper[parameter="addresses"]{
				display: none;
			}

			.parameterMaketWrapper[parameter="email"]{
				display: block;
			}
		}

		.ucaptcha{
			padding-top: 6 * @rhythm;
			padding-bottom: 6 * @rhythm;

			.captchaImageWrapper{
                padding : @rhythm;
                padding-top : 4 * @rhythm;
				text-align: center;
			}

			.subcaption,
			.subsubcaption{
				margin : 0 auto;
				margin-top: @rhythm;
				color : @color-bright;
				font-size: 1.7em;
				font-weight: 300;
				text-align: center;
				max-width: 600px;
			}

			.inputWrapper{
				max-width: 600px;
				margin : 3 * @rhythm auto;
			}

			input{
				font-size: 1.4em;
				border : 0;
				border-bottom: 1px solid rgb(var(--neutral-grad-2));
				.transition(0.3s);
				width: 100%;
				background: transparent;
				text-align : center;
			

				&:focus{
					border-color : rgb(var(--color-txt-ac));
				}
			}

			.addContainer{
				padding-top: 3 * @rhythm;
				text-align: center;

				button{
					min-width: 300px;
				}
			}

			.redoContainer{
				padding-top: 3 * @rhythm;
				text-align: center;
			}

			button{
				min-width: 180px;
				.transition(0.3s);
				
				&.next{
					color : rgb(var(--color-txt-ac));
				}

			}
		}

		.uemail{
			padding-top: 6 * @rhythm;
			padding-bottom: 6 * @rhythm;

			.subcaption,
			.subsubcaption{
				margin : 0 auto;
				margin-top: @rhythm;
				color : @color-bright;
				font-size: 1.7em;
				font-weight: 300;
				text-align: center;
				max-width: 600px;
			}

			.inputWrapper{
				max-width: 600px;
				margin : 3 * @rhythm auto;
			}

			input{
				font-size: 1.4em;
				border : 0;
				border-bottom: 1px solid rgb(var(--neutral-grad-2));
				.transition(0.3s);
				width: 100%;
				background: transparent;
				text-align : center;
				
				&:focus{
					border-color : rgb(var(--color-txt-ac));
				}
			}

			.addContainer{
				padding-top: 3 * @rhythm;
				text-align: center;

				button{
					min-width: 300px;
				}
			}

			.skipContainer{
				padding-top: 3 * @rhythm;
				text-align: center;
			}

			button{
				min-width: 180px;
				.transition(0.3s);
				
				&.next{
					color : rgb(var(--color-txt-ac));
				}

			}
		}

		.money{
			padding-top: 6 * @rhythm;

			.subcaption,
			.subsubcaption{
				margin : 0 auto;
				margin-top: @rhythm;
				color : rgb(var(--color-txt-ac));
				font-size: 1.7em;
				font-weight: 300;
				text-align: center;
				max-width: 550px;
			}

			.subsubcaption{
				text-align: center;
				font-size: 1em;
				font-weight: 300;
				color : rgb(var(--color-txt-gray));
			}

			.time{
				margin-top: 2 * @rhythm;				
				position: relative;


				.t{
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					text-align: center;
					position: absolute;
					z-index: 2;
					font-size: 4em;
					font-weight: 100;
					color : rgb(var(--color-txt-gray));

					.table{
						width: auto;
						margin : 0 auto;
						>div{
							vertical-align: middle;
							
							width: 70px;
							text-align: center;

							&.sep{
								width: 10px;
							}
						}
					}
				}

				.circle{
					text-align: center;
					canvas{
						margin : 0 auto;
					}
				}

				
			}
		}

		.moneyfail{
			margin : 0 auto;
			max-width: 400px;
			text-align: center;

			.subcaption{
				padding-top: 3em;
				font-size : 1.5em;
			}

			.addressWrapper{
				padding-top: 3em;
				text-align: center;
				font-weight: 700;
			}

			.balanceWrapper{
				padding-top: @rhythm;

				span{
					color : rgb(var(--color-txt-ac));
				}
			}
			
			button{
				width: 180px;
			}

			.subc{
				margin-top : 4 * @rhythm;
				text-align: center;
			}
		}	

		.welcome{
			cursor: pointer;
			margin : 0 auto;
			max-width: 400px;
			text-align: center;

			.subcaption{
				font-weight: 100;
				padding-top: 3em;
				font-size : 4em;

			}

			.subc{
				margin-top : 4 * @rhythm;
				text-align: center;
			}
		}

		
		.categories{
			margin : 0 auto;
			max-width: 820px;
			text-align: center;

			.icon{
				margin-top: 3em;
				width: 246px;
				margin-left: auto;
				margin-right: auto;
			}

			.welcome_text{
				margin-top: 2 * @rhythm;
				font-size: 2em;

				.name{
					color: rgb(var(--color-txt-ac));
				}
			}

			.cats{
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin-top: 4 * @rhythm;
				padding-bottom: 2 * @rhythm;
				font-size: .9em;

				.cat{
					font-size: 0.9em;
					cursor: pointer;
					padding: @rhythm 2 * @rhythm;
					margin: 0.5 * @rhythm @rhythm;
					border-radius: 30px;
					font-weight: 600;
					border: 1px solid rgb(var(--neutral-grad-1));

				
					&.active{
						background: rgb(var(--color-bg-ac-bright));
						border: 1px solid rgb(var(--color-bg-ac-bright));
						color: rgb(var(--text-on-bg-ac-color));

						.icon{
							color: rgb(var(--text-on-bg-ac-color));
						}
					}
				}
			}

			.next{
				width: 240px;
				padding: 12px, 24px, 12px, 24px;
				border-radius: 12px;
				background: rgb(var(--color-bg-orange));
				opacity: .3;
				color: rgb(var(--text-on-bg-ac-color));
				border: none;
				cursor: default;

				&.active{
					background: rgb(var(--color-bg-orange));
					cursor: pointer;
					opacity: 1;
				}

				&:hover{
					color: rgb(var(--text-on-bg-ac-color));
				}
			}

			.skip{
				background: transparent;
				border: none;
				cursor: pointer;
			}

			.choosethemes_text{
				margin-top: 0.5em;
				font-size: 1.5em;
				color: rgb(var(--neutral-grad-3));
			}

			.subcaption{
				font-weight: 100;
				padding-top: 3em;
				font-size : 4em;

			}

			.subc{
				margin-top : 4 * @rhythm;
				text-align: center;
			}
		}

		.network{
			cursor: pointer;
			margin : 0 auto;
			max-width: 600px;
			text-align: center;

			.subcaption{
				font-weight: 100;
				padding-top: 1em;
				font-size : 2em;
				color : rgb(var(--neutral-grad-4));
			}

			.subc{
				color : rgb(var(--neutral-grad-4));
				margin-top : 2 * @rhythm;
				text-align: center;
				font-size: 1.1em;
			}
		}
	}

	&[step="welcome"], &[step="categories"]{
		.caption, .hasaccount{
			display: none;
		}
    }
    
}

.wndcontent{
	#registration{
		.categories{

			.welcome_text{
				margin-top: @rhythm!important
			}
		
			.nextStepButtons{
				position: fixed;
				bottom: 30px;
				left: 0;
				right: 0;
			}
		}
	}
}

html[theme="black"],
html[theme="gray"]{
	#registration{
		.ucaptcha{
			.captchaImage{
				-webkit-filter: invert(1);
				filter: invert(1);
			}
		}
	}
}



@media only screen and (max-width: 768px){
	#registration .mWrapper #test {
		width: 100%;
	}

	#registration{

		.mWrapper {
			.categories {

				.cats{
					padding: @rhythm;
					justify-content: space-between;
				}
		
				.welcome_text{
					font-size: 35px;
					margin-top : 0;
				}
		
			}
			
			.cat{
				font-size: .8em!important;
			}
		}
		
	}

	.wndcontent{
		#registration{
			.categories{
			
				.nextStepButtons{
					position: static;
				}
			
			}
			
		}
		
	
	}
	
}